# SLC-AS-ManageCertificates

./: ManageCertificates.xml  README.md  SLC-AS-ManageCertificates.sln
.github/workflows/: dataminer-cicd-automation.yml
ManageCertificates_1/: CommonActions.cs  ManageCertificates_1.cs  ManageCertificates_1.csproj
ManageCertificates_1/CertificatesOverview/: CertificateManagerMenuController.cs  CertificateManagerMenuView.cs  ManageCertificateAuthorityController.cs  ManageCertificateAuthorityView.cs  ManageCertificateController.cs  ManageCertificateView.cs
ManageCertificates_1/CreateWindow/: CreateCertificateAuthorityController.cs  CreateCertificateAuthorityView.cs  CreateCertificateController.cs  CreateCertificateView.cs
ManageCertificates_1/GenericViews/: ErrorView.cs  TableSelection.cs  TrustCAHelpView.cs  UploadController.cs  UploadView.cs
ManageCertificates_1/Models/: CertificateClusterModel.cs  CertificateIssuer.cs  CertificateModel.cs  CertificateRequest.cs
ManageCertificates_UnitTests/: ManageCertificates_UnitTests.csproj  UnitTest1.cs
